<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" />
  <PropertyGroup>
    <OutputPath>Deploy</OutputPath>
    <ProjectName>CodeBreakerKata</ProjectName>
    
  </PropertyGroup>
  
  <Target Name="DebugBuild">
    <Message Text="Building $(ProjectName)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Clean" Properties="Configuration=Debug"/>
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Debug"/>
  </Target>

  <Target Name="BuildAndTest" DependsOnTargets="DebugBuild">
    <Message Text="Running $(ProjectName) Unit Tests" />
    <NUnitTeamCity Assemblies="CodeBreaker.Tests\bin\debug\CodeBreaker.Tests.dll" />
  </Target>

</Project>
